{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ContentPaths": [ "content" ],
    "StaticPaths": [ "static", "wwwroot" ],
    "AllowedHosts": "*"
}
